#TASK4
#4.	Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполнить возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень pow()
# Попробовать решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй - реализация без оператора **, предусматривающая использование цикла.

def my_func1(xx:int,yy:int):
   return print(xx**yy)

def my_func11(xx:int,yy:int):
   ans = xx
   for i in range(1,yy):
       ans = ans*xx
   return print(ans)


a,b = int(input()),int(input())
my_func11(a,b)